@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap");
*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
   font-family: "Cairo", sans-serif;
}
:root {

  --main-color: #ff9800;

  --boday-font: "Cairo", sans-serif;
  --biggest-font: 1.75rem;
  --bigger-font: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  --font-regular: 500;
  --font-medium: 600;
  --font-semi-bold: 700;
}
@media screen and (min-width: 1000px) {
  :root {
    --biggest-font: 2.25rem;
    --bigger-font: 2rem;

    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}
a {
  text-decoration: none;
}
section {
  padding: 0 20px;
}
.container {
  max-width: 1300px;
  padding: 10px 20px;
  margin: 0 auto;
}
.grid {
  display: grid;
 }
 /* main */
 .home-container{
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.home{
    max-width: 380px;
    margin-top: 100px;
    width: 100%;
    height: 100%;
    border: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 5;
}
/* whatsapp */
#whatsapp a{
    text-decoration: none;
}
#whatsapp .wtsapp {
    position: fixed;
    transition: all.5s ease;
    background-color: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
    border-radius: 50px;
    border-right: none;
    color: #fff;
    font-weight: 700;
    font-size: 45px;
    bottom: 50px;
    left: 10%;
    border: 0;
    z-index: 9999;
    width: 70px;
    line-height: 70px;
  }
  #whatsapp .wtsapp::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
  }
  #whatsapp .wtsapp:focus {
    border: none;
    outline: none;
  }
  @keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
  }
  /* end watsapp */
  
  @media screen and (min-width: 900px) {
    
    .home{
      max-width: 1000px;
      margin-top: 10px;
      width: 80%;
      height: 800%;
      border: 5px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      right: 5;
    }
    
  }

/* header */

.haeder-top {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }
  
  .menu-btn {
    background: none;
    border: none;
    font-size: var(--bigger-font);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    margin: 10px;
  }
  .logo {
    font-size: var(--bigger-font);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    margin: 10px;
  }
  .main-color {
    color: var(--main-color) !important;
  }
  .header-bottom {
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
    width: 100%;
    padding-left: 10px;
  }
  .search {
      display: flex;
      line-height: 28px;
      align-items: center;
      position: relative;
    }
    
    .input {
      width: 100%;
      height: 40px;
      line-height: 28px;
      padding: 0 1rem;
      padding-left: 2.5rem;
      border: 2px solid transparent;
      border-radius: 20px;
      outline: none;
      background-color: #f3f3f4;
      color: #0d0c22;
      transition: 0.3s ease;
    }
    
    .input::placeholder {
      color: #9e9ea7;
    }
    
    .input:focus,
    input:hover {
      outline: none;
      border-color: rgba(0, 48, 73, 0.4);
      background-color: #fff;
      box-shadow: 0 0 0 4px rgb(0 48 73 / 10%);
    }
    
    .icon {
      position: absolute;
      left: 1rem;
      fill: #9e9ea7;
      width: 1rem;
      height: 1rem;
    }
    
  .social-icons{
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
  }
  .social-icons i {
    position: relative;
    background: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .social-icons :nth-child(1) {
    color: #3b5998;
  }
  .social-icons .instagram {
    color: #ffbb70;
  }
  /* .social-icons :nth-child(3) {
    color: #0088cc;
  } */
  .social-icons :nth-child(3) {
    color: #cd201f;
  }
  
  /* menu */
  
  
  ul{
      list-style: none;
    }
    
    a {
      text-decoration: none;
    }
    a:visited,a:active,a:hover,a:link{
      color: black;
    }
    
    .menu-trigger img{
      position: absolute;
      top: 20px;
      right: 20px;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      background-color: #fff;
    }
    
    .dropdown-menu{
      position: absolute;
      width: 100%;
      width: 90%;
      height: 90vh;
  
          background-color: rgba(255, 255, 255, 0.8); 
             border-radius: var(--border-radius);
      backdrop-filter: blur(10px);
  
      z-index: 999;
      padding: 10px 20px;
    }
    
    .dropdown-menu::before{
      content: '';
      position: absolute;
      top: -5px;
      right: 20px;
      height: 20px;
      width: 20px;
      background: var(--secondary-bg);
      transform: rotate(45deg);
    }
    
    .dropdown-menu.active{
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      transition: var(--speed) ease;
    }
    
    .dropdown-menu.inactive{
      opacity: 0;
      visibility: hidden;
      transform: translateY(-20px);
      transition: var(--speed) ease;
    }
    .close-btn {
      position: absolute;
      background: none;
      border: none;
      font-size: var(--h1-font-size);
      cursor: pointer;
    }
    
    
    h3{
      width: 100%;
      text-align: center;
      font-size: 18px;
      padding: 20px 0;
      font-weight: 500;
      font-size: 18px;
      color: var(--primary-text-color);
      line-height: 1.2rem;
    }
    
    h3 span{
      font-size: 14px;
      color: var(--secondary-text-color);
      font-weight: 400;
    }
    
    .dropdown-menu ul li{
      padding: 10px  0;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .dropdown-menu ul li:hover a ,.dropdown-menu ul li:hover a {
      color: rgb(212, 33, 9);
      cursor: pointer;
    }
    .dropdown-menu ul li a:visited{
      color: black;
    }
    .dropdown-menu ul li a:active{
      color: var(--main-color);
    }
    .dropdown-menu ul li:hover img{
      opacity: 1;
      cursor: pointer;
    }
    
    .dropdownItem{
      display: flex;
      margin: 10px auto;
    }
    
    .dropdownItem i {
      max-width: 20px;
      font-size: 25px;
      margin-left: 10px;
      opacity: 0.5;
      transition: var(--speed);
    }
    
    .dropdownItem a {
      max-width: 150px;
      margin-right: 10px;
      transition: var(--speed);
    }
    /* whatsapp */
  #whatsapp a{
    text-decoration: none;
  }
  #whatsapp .wtsapp {
    position: fixed;
    transition: all.5s ease;
    background-color: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
    border-radius: 50px;
    border-right: none;
    color: #fff;
    font-weight: 700;
    font-size: 45px;
    bottom: 10px;
    left: 5%;
    border: 0;
    z-index: 9999;
    width: 70px;
    line-height: 70px;
  }
  #whatsapp .wtsapp::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
  }
  #whatsapp .wtsapp:focus {
    border: none;
    outline: none;
  }
  @keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
  }
  /* end watsapp */
  /* phone */
#phone a {
  text-decoration: none;
}
#phone .phones {
  position: fixed;
  transition: all .5s ease;
  background-color: #cd201f; /* يمكنك تغيير اللون حسب تصميمك */
  display: block;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  color: #fff;
  font-weight: 700;
  font-size: 30px; /* حجم الأيقونة */
  bottom: 90px; /* المسافة من الأسفل */
  left: 5%; /* المسافة من اليسار */
  border: 0;
  z-index: 9999;
  width: 70px; /* عرض الأيقونة */
  line-height: 70px; /* ارتفاع الأيقونة */
}
#phone .phones::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px; /* عرض الحدود النابضة */
  height: 80px; /* ارتفاع الحدود النابضة */
  background-color: #cd201f; /* لون الحدود النابضة */
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
#phone .phones:focus {
  border: none;
  outline: none;
}
/* end phone */

    
    @media screen and (min-width: 1000px) {
      .social-icons i{
        width: 80px;
        height: 80px;
        font-size: 40px;
      }
      .social-icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      
    }
  /* header */
  
  /* menu */
  
  
  ul{
      list-style: none;
    }
    
    a {
      text-decoration: none;
    }
    
    .menu-trigger img{
      position: absolute;
      top: 20px;
      right: 20px;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      background-color: #fff;
    }
    
    .dropdown-menu{
      position: absolute;
      width: 100%;
      width: 90%;
      height: 90vh;
  
          background-color: rgba(255, 255, 255, 0.8); 
             border-radius: var(--border-radius);
      backdrop-filter: blur(10px);
  
      z-index: 999;
      padding: 10px 20px;
    }
    
    .dropdown-menu::before{
      content: '';
      position: absolute;
      top: -5px;
      right: 20px;
      height: 20px;
      width: 20px;
      background: var(--secondary-bg);
      transform: rotate(45deg);
    }
    
    .dropdown-menu.active{
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      transition: var(--speed) ease;
    }
    
    .dropdown-menu.inactive{
      opacity: 0;
      visibility: hidden;
      transform: translateY(-20px);
      transition: var(--speed) ease;
    }
    .close-btn {
      position: absolute;
      background: none;
      border: none;
      font-size: var(--h1-font-size);
      cursor: pointer;
    }
    
    
    h3{
      width: 100%;
      text-align: center;
      font-size: 18px;
      padding: 20px 0;
      font-weight: 500;
      font-size: 18px;
      color: var(--primary-text-color);
      line-height: 1.2rem;
    }
    
    h3 span{
      font-size: 14px;
      color: var(--secondary-text-color);
      font-weight: 400;
    }
    
    .dropdown-menu ul li{
      padding: 10px  0;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .dropdown-menu ul li:hover a{
      color: rgb(212, 33, 9);
      cursor: pointer;
    }
    
    .dropdown-menu ul li:hover img{
      opacity: 1;
      cursor: pointer;
    }
    
    .dropdownItem{
      display: flex;
      margin: 10px auto;
    }
    
    .dropdownItem i {
      max-width: 20px;
      font-size: 25px;
      margin-left: 10px;
      opacity: 0.5;
      transition: var(--speed);
    }
    
    .dropdownItem a{
      max-width: 150px;
      margin-right: 10px;
      transition: var(--speed);
    }
    
    @media screen and (min-width: 1000px) {
      .social-icons i{
        width: 80px;
        height: 80px;
        font-size: 40px;
      }
      .social-icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      
    }
    /* Footer */
    .footer {
        display: flex;
        background-color: #04364A; /* لون الخلفية */
        color: white; /* لون النص */
        text-align: center; /* محاذاة النص في المنتصف */
        padding: 10px 0; /* تباعد داخلي */
        position: absolute;
        
    justify-content: center;
    align-items: center;
        width: 100%;
      }
      .footer a {
        color: #64CCC5;
      }

/* Footer */


/* request-quote */
.request-quote {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0;
  }
  .request-quote h1 {
    color: #04364a;
    margin-bottom: 5rem;
  }
  .modal {
    width: 90%;
    background: linear-gradient(180deg, #dcf9e0 0%, #ffffff 30.21%);
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
      0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
      0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .banner {
    width: 100%;
    height: 30px;
    margin: 0;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .label-title {
    font-size: var(--h2-font-size);
    line-height: 32px;
    text-align: center;
    color: #2b2b2f;
    margin-bottom: 15px;
  }
  .description-request {
    max-width: 80%;
    margin: auto;
    font-size: var(--normal-font-size);
    line-height: 20px;
    text-align: center;
    color: #5f5d6b;
  }
  
  .modal--footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #ebebec;
  }
  
  .price {
    position: relative;
    font-size: 32px;
    color: #2b2b2f;
    font-weight: 900;
  }
  
  .price sup {
    font-size: 13px;
  }
  
  .price sub {
    width: fit-content;
    position: absolute;
    font-size: 11px;
    color: #5f5d6b;
    bottom: 5px;
    display: inline-block;
  }
  
  .upgrade-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 215px;
    height: 40px;
    background: #176b87;
    box-shadow: 0px 0.5px 0.5px #efefef, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 7px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .upgrade-btn:hover {
    background-color: #07b90d;
  }
  
  /* ddddddddddddddddddddddddd */
  .modal--body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
  }
  .form-group {
    margin-top: 15px;
  }
  
  .form-control {
    width: 100%;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-group label {
  
    padding-right: 15px;
  }
  
  input {
    background-color: #f8f8f8;
    color: #333;
  }
  
  
  
  @media screen and (min-width: 768px) {
    .modal--body {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  

/* request-quote */